PORT = 5000
DB_URL= mongodb://localhost:27017/EMS
GMAIL_USER=louischristopherengg@gmail.com
CLIENT_ID=913726941026-6j31se5q661b5h84dqm1su9rjvd89i52.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000
REFRESH_TOKEN=1//04No8KG3MnedCCgYIARAAGAQSNwF-L9IrqYE_XS1-p7BTDAXv6cNivFlDVW087LnV-LZtEb9vlpTp9aZ1hFSJclaKP6cNgs-hgvA
JWT_SECRET=your_jwt_secret